spring.application.name=Project-Portal
spring.datasource.url=jdbc:mysql://localhost:3306/project-planner
spring.web.resources.static-locations=classpath:/static/
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver