spring.application.name=Project-Portal
spring.datasource.url=jdbc:mysql://projectportaldatabase.mysql.database.azure.com:3306/projectportal?useSSL=true
spring.datasource.username=manager@projectportaldatabase
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

logging.level.org.springframework=DEBUG
logging.level.com.mysql=DEBUG
