# Existing settings
spring.application.name=Project-Portal
spring.datasource.url=jdbc:mysql://projectportaldatabase.mysql.database.azure.com:3306/projectportal
spring.datasource.username=manager@projectportaldatabase
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Add these new logging settings
logging.level.org.springframework=DEBUG
logging.level.com.mysql=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.jpa.show-sql=true
